Views/LeaguePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sporttiporssi.Views.LeaguePage" BackgroundColor="GhostWhite"
             Title="LeaguePage">
    <!--<Grid>
        <Image Source="teamlogos_liiga.jpg" Aspect="AspectFill" Opacity="0.3"></Image>
    </Grid>-->
    <ContentPage.Content>
        <Grid>
            <Image Source="teamlogos_liiga.jpg" Aspect="AspectFill" Opacity="0.3"></Image>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <ListView ItemsSource="{Binding LeagueStandings}" SelectionMode="None" Margin="5" VerticalScrollBarVisibility="Never">
                    <ListView.Header>
                        <Grid BackgroundColor="Black" HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Team" Grid.Column="0" Style="{StaticResource HeaderLabelWhite}"/>
                            <Label Text="G" Grid.Column="1" Style="{StaticResource HeaderLabelWhite}"/>
                            <Label Text="W" Grid.Column="2" Style="{StaticResource HeaderLabelWhite}"/>
                            <Label Text="L" Grid.Column="3" Style="{StaticResource HeaderLabelWhite}"/>
                            <Label Text="GF" Grid.Column="4" Style="{StaticResource HeaderLabelWhite}"/>
                            <Label Text="GA" Grid.Column="5" Style="{StaticResource HeaderLabelWhite}"/>
                            <Label Text="GD" Grid.Column="6" Style="{StaticResource HeaderLabelWhite}"/>
                            <Label Text="P" Grid.Column="7" Style="{StaticResource HeaderLabelWhite}"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TeamName}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding Played}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Wins}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Losses}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding GoalsFor}" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding GoalsAgainst}" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding GoalDifference}" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Points}" Grid.Column="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>