Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sporttiporssi.Views.MainPage" BackgroundColor="GhostWhite"
             xmlns:converters="clr-namespace:Sporttiporssi.Helpers.Converters">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LogoutToolbarItem" Order="Primary" Priority="0" Text="Logout" Clicked="LogoutToolbarItem_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GameConverter x:Key="GameConverter"></converters:GameConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="teamlogos_liiga.jpg" 
               Aspect="AspectFill" 
               Opacity="0.15" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand" />
        <Grid RowDefinitions="auto, *" ColumnDefinitions="auto, auto, auto, *">
        <!--<Grid x:Name="HockeyFrame" Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="100">
            <Image Aspect="AspectFill" Source="liigalogo.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>-->
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <ScrollView>
                    <VerticalStackLayout Margin="0,30,0,0" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image Source="right_arrow.png" HeightRequest="30" WidthRequest="30" Margin="0,0,15,0" Rotation="180">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LeftArrow_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="GamesLabel" HorizontalOptions="Center" Style="{StaticResource BigHeaderLabel}"></Label>
                            <Image Source="right_arrow.png" HeightRequest="30" WidthRequest="30" Margin="15,0,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RightArrow_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <CollectionView ItemsSource="{Binding GamesByDate}" HorizontalOptions="Center">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" Padding="5" Margin="15" >
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding HomeTeamLogo}" Grid.Row="0" Grid.Column="1"  HeightRequest="40" WidthRequest="40" Aspect="AspectFill" Margin="10"/>
                                                    <Label Text="{Binding HomeTeamName}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding HomeTeamRank, StringFormat='pos: {0}'}" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="14"/>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0">
                                                <Label Text="{Binding EventStartLocalTime}" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                                <Label Text="-" FontSize="20" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Center"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                                                    <!--<Image WidthRequest="25" HeightRequest="25" Source="gamestats_icon.png" Margin="0,0,15,0">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Stats_Tapped"></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                    </Image>-->
                                                    <Image WidthRequest="25" HeightRequest="25" Source="roster_icon.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Roster_Tapped"></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding AwayTeamLogo}" Grid.Row="0" Grid.Column="0"  HeightRequest="40" WidthRequest="40" Aspect="AspectFill" Margin="10"/>
                                                    <Label Text="{Binding AwayTeamName}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding AwayTeamRank, StringFormat='pos: {0}'}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="14"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>

                                        <!-- ROSTERS -->
                                        <StackLayout IsVisible="{Binding IsRosterExpanded}" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CollectionView ItemsSource="{Binding GroupedPlayers}" IsGrouped="True" HorizontalOptions="Center" Grid.Column="0">
                                                    <CollectionView.GroupHeaderTemplate>
                                                        <DataTemplate>
                                                            <Label Text="{Binding LineName}" FontSize="16" FontAttributes="Bold" 
                                                                   HorizontalOptions="Center" Margin="5"></Label>
                                                        </DataTemplate>
                                                    </CollectionView.GroupHeaderTemplate>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="30"/>
                                                                    <ColumnDefinition Width="120"/>
                                                                    <ColumnDefinition Width="30"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding Jersey, StringFormat='({0})'}" FontSize="14" Grid.Column="0"></Label>
                                                                <Label Text="{Binding LastName}" FontSize="14" HorizontalOptions="Center" Grid.Column="1"/>
                                                                <Label Text="{Binding RoleCode}" FontSize="14" FontAttributes="Bold" Grid.Column="2"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                                <CollectionView ItemsSource="{Binding AwayGroupedPlayers}" IsGrouped="True" HorizontalOptions="Center" Grid.Column="1">
                                                    <CollectionView.GroupHeaderTemplate>
                                                        <DataTemplate>
                                                            <Label Text="{Binding LineName}" FontSize="16" FontAttributes="Bold" 
                                                                    HorizontalOptions="Center" Margin="5"></Label>
                                                        </DataTemplate>
                                                    </CollectionView.GroupHeaderTemplate>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="30"/>
                                                                    <ColumnDefinition Width="120"/>
                                                                    <ColumnDefinition Width="30"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding LastName}" FontSize="14" HorizontalOptions="Center" Grid.Column="1"/>
                                                                <Label Text="{Binding RoleCode}" FontSize="14" FontAttributes="Bold" Grid.Column="0"/>
                                                                <Label Text="{Binding Jersey, StringFormat='({0})'}" FontSize="14" Grid.Column="2"></Label>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                            </Grid>
                                           
                                        </StackLayout>
                                        <!--STATS-->
                                        <StackLayout IsVisible="{Binding IsStatsExpanded}" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                                            <Label Text="1. Erä" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,0"/>

                                            <!--Team 1 and Team 2 Players Grid for 1. Kenttä-->
                                            <Grid HorizontalOptions="Center" Padding="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                            </Grid>

                                            <Label Text="2. Erä" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,15,0,15"/>

                                            <!--Team 1 and Team 2 Players Grid for 2. Kenttä-->
                                            <Grid HorizontalOptions="Center" Padding="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                            </Grid>

                                            <Label Text="3. Erä" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,15,0,15"/>

                                            <!--Team 1 and Team 2 Players Grid for 2. Kenttä-->
                                            <Grid HorizontalOptions="Center" Padding="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                            </Grid>

                                            <Label Text="Maalivahdit" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,15,0,15"/>

                                            <!--Team 1 and Team 2 Players Grid for 2. Kenttä-->
                                            <Grid HorizontalOptions="Center" Padding="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <!--Team 1 Player 1-->
                                                <Label Text="" FontSize="14" Grid.Row="0" Grid.Column="1"/>

                                                <!--Team 2 Player 1-->
                                                <Label Text="" FontSize="14" Grid.Row="0" Grid.Column="4"/>

                                            </Grid>

                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Blue" 
            HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50">
        </ActivityIndicator>
    </Grid>

</ContentPage>
