Views/MyTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sporttiporssi.Views.MyTeamPage"
             Title="MyTeamPage" BackgroundColor="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="teamlogos_liiga.jpg" Aspect="AspectFill" Opacity="0.3" Grid.RowSpan="3"></Image>
        <Label Text="Kusipaskat" FontSize="24" FontAttributes="Bold" Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"></Label>
        <StackLayout Padding="10" Grid.Row="1">
            <!-- Top row -->
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="-6,0,0,5">
                <!-- Top left item -->
                <Frame BackgroundColor="AntiqueWhite"  Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                    <StackLayout>
                        <Label Text="Hyökkääjä" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Ben Player" HorizontalOptions="Center" />
                        <Label Text="25 FTP" HorizontalOptions="Center" />
                        <Label Text="320 000€" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
                <!-- Top middle item -->
                <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                    <StackLayout>
                        <Label Text="Hyökkääjä" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Ben Player" HorizontalOptions="Center" />
                        <Label Text="25 FTP" HorizontalOptions="Center" />
                        <Label Text="320 000€" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Top right item -->
                <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                    <StackLayout>
                        <Label Text="Hyökkääjä" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Ben Player" HorizontalOptions="Center" />
                        <Label Text="25 FTP" HorizontalOptions="Center" />
                        <Label Text="320 000€" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Bottom row -->
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="-6,0,0,5">
                <!-- Bottom left item -->
                <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                    <StackLayout>
                        <Label Text="Puolustaja" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Ben Player" HorizontalOptions="Center" />
                        <Label Text="25 FTP" HorizontalOptions="Center" />
                        <Label Text="320 000€" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Bottom middle item -->
                <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                    <StackLayout>
                        <Label Text="Maalivahti" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Ben Player" HorizontalOptions="Center" />
                        <Label Text="25 FTP" HorizontalOptions="Center" />
                        <Label Text="320 000€" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Bottom right item -->
                <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                    <StackLayout>
                        <Label Text="Puolustaja" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Ben Player" HorizontalOptions="Center" />
                        <Label Text="25 FTP" HorizontalOptions="Center" />
                        <Label Text="320 000€" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button Text="Trade players" Clicked="TradeButton_Clicked"></Button>
        </StackLayout>
        <StackLayout Padding="10" Grid.Row="2" BackgroundColor="GhostWhite" Opacity="0.85">
            <Label Text="Team total value: XXX " Padding="10"></Label>
            <Label Text="Total points earned today: XXX" Padding="10" />
            <Label Text="Total points earned this season: XXX" Padding="10" />
            <Label Text="Team group: XXX" Padding="10" />           
            <Label Text="Group standing: XXX" Padding="10"/>
        </StackLayout>
    </Grid>
</ContentPage>