Views/TradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sporttiporssi.Views.TradesPage"
             Title="TradesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="teamlogos_liiga.jpg" Aspect="AspectFill" Opacity="0.3" Grid.RowSpan="3"></Image>
        <Label Text="Kusipaskat" FontSize="24" FontAttributes="Bold" Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"></Label>
        <StackLayout Padding="10" Grid.Row="1">
            <!-- Top row -->
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="-6,0,0,5">
                <!-- Top left item -->
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="AntiqueWhite"  Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                        <StackLayout>
                            <Label Text="Hyökkääjä" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                            <Label Text="Ben Player" HorizontalOptions="Center" />
                            <Label Text="25 FTP" HorizontalOptions="Center" />
                            <Label Text="320 000€" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <Button Text="Sell" WidthRequest="120" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="Chartreuse" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
                <!-- Top middle item -->
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                        <StackLayout>
                            <Label Text="Hyökkääjä" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                            <Label Text="Ben Player" HorizontalOptions="Center" />
                            <Label Text="25 FTP" HorizontalOptions="Center" />
                            <Label Text="320 000€" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <Button Text="Sell" WidthRequest="120" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="Chartreuse" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
                <!-- Top right item -->
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                        <StackLayout>
                            <Label Text="Hyökkääjä" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                            <Label Text="Ben Player" HorizontalOptions="Center" />
                            <Label Text="25 FTP" HorizontalOptions="Center" />
                            <Label Text="320 000€" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <Button Text="Sell" WidthRequest="120" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="Chartreuse" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>

            <!-- Bottom row -->
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="-6,0,0,5">
                <!-- Bottom left item -->
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                        <StackLayout>
                            <Label Text="Puolustaja" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                            <Label Text="Ben Player" HorizontalOptions="Center" />
                            <Label Text="25 FTP" HorizontalOptions="Center" />
                            <Label Text="320 000€" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <Button Text="Sell" WidthRequest="120" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="Chartreuse" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
                <!-- Bottom middle item -->
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                        <StackLayout>
                            <Label Text="Maalivahti" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                            <Label Text="Ben Player" HorizontalOptions="Center" />
                            <Label Text="25 FTP" HorizontalOptions="Center" />
                            <Label Text="320 000€" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <Button Text="Sell" WidthRequest="120" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="Chartreuse" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
                <!-- Bottom right item -->
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="AntiqueWhite" Padding="10" CornerRadius="5" FlexLayout.Basis="0.33">
                        <StackLayout>
                            <Label Text="Puolustaja" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Image Source="coach.png" HeightRequest="100" WidthRequest="100" />
                            <Label Text="Ben Player" HorizontalOptions="Center" />
                            <Label Text="25 FTP" HorizontalOptions="Center" />
                            <Label Text="320 000€" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <Button Text="Sell" WidthRequest="120" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="Chartreuse" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <Button Text="To players" BackgroundColor="GreenYellow" TextColor="Black" FontAttributes="Bold"  Clicked="CompleteButton_Clicked"></Button>
        </StackLayout>
        <StackLayout Padding="10" Grid.Row="2" BackgroundColor="GhostWhite" Opacity="0.85">
            <Grid ColumnSpacing="10" RowSpacing="10">
                <!-- Define the rows and columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Money available -->
                <Label Text="Money available:" Grid.Row="0" Grid.Column="0" Padding="10" FontAttributes="Bold" />
                <Label Text="{Binding CurrentTeam.StartMoney}" Grid.Row="0" Grid.Column="1" Padding="10" />
                <!-- Team total value -->
                <Label Text="Team Total Value:" Grid.Row="1" Grid.Column="0" Padding="10" FontAttributes="Bold" />
                <Label Text="{Binding CurrentTeam.StartMoney}" Grid.Row="0" Grid.Column="1" Padding="10" />
               
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>